<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePickClass</class>
 <widget class="QWidget" name="FilePickClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilePickClass</string>
  </property>
  <widget class="QPushButton" name="htmlButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HTML</string>
   </property>
  </widget>
  <widget class="QLabel" name="titlelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pick the type of file to print in</string>
   </property>
  </widget>
  <widget class="QPushButton" name="csvButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
